{
    "include": [
        "./src/**/*"
    ],
    "compilerOptions": {
        "strict": true,
        "esModuleInterop": true,
        "module": "esnext",
        "lib": [
            "dom",
            "es2020"
        ],
        "jsx": "react-jsx"
    }
}